[
 {
  "username": "quocbahuynh",
  "name": "Huỳnh Bá Quốc",
  "userimg": "https://avatars.githubusercontent.com/u/39693803?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ]
 }
]